C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.csproj.AssemblyReference.cache
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.AssemblyInfoInputs.cache
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.AssemblyInfo.cs
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.csproj.CoreCompileInputs.cache
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\Zadacha1.exe
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\Zadacha1.deps.json
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\Zadacha1.runtimeconfig.json
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\Zadacha1.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\ref\Zadacha1.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\bin\Debug\net6.0\Zadacha1.pdb
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\ref\Zadacha1.dll
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.pdb
C:\Users\79168\Dropbox\Мой ПК (LAPTOP-AEGLG3UT)\Desktop\DZ7\obj\Debug\net6.0\Zadacha1.genruntimeconfig.cache
